# minemap

./: .ackrc  .gitignore  LICENSE  MineMap.sln  README.md
cmd/chunkdump/: main.go
cmd/map/: chunk.go  main.go  region.go
pkg/minecraft/: chunk.go  region.go
pkg/nbtag/: nbbyte.go  nbbytearray.go  nbcompound.go  nbdouble.go  nbend.go  nberror.go  nbfloat.go  nbint.go  nbintarray.go  nblist.go  nblong.go  nblongarray.go  nbreader.go  nbshort.go  nbstring.go  nbtag.go
src/: stylecop.ruleset
src/MineMap/: MineMap.csproj  Program.cs
src/MineMap.Cli/: MineMap.Cli.csproj  Program.cs
src/MineMap.Cli/Commands/: DumpChunkCommand.cs  DumpRegionCommand.cs  HeightMapCommand.cs  TimeMapCommand.cs
src/MineMap.Cli/Exceptions/: CliException.cs
src/MineMap.Cli/Helpers/: CliHelpers.cs
src/MineMap.Cli/Options/: DumpChunkOptions.cs  DumpRegionOptions.cs  HeightMapOptions.cs  IBlockRectOptions.cs  IWorldOptions.cs  TimeMapOptions.cs
src/MineMap.Lib/: MineMap.Lib.csproj
src/MineMap.Lib/Chunks/: Chunk.cs
src/MineMap.Lib/Exceptions/: CoordinateConversionException.cs
src/MineMap.Lib/Files/: Region.cs  StreamWrapper.cs  World.cs
src/MineMap.Lib/Graphics/: ColorMap.cs  Transform1D.cs  Transform2D.cs
src/MineMap.Lib/Nbt/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtEnd.cs  NbtExtensions.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtReader.cs  NbtShort.cs  NbtString.cs  NbtTag.cs  NbtTagType.cs
src/MineMap.Lib/Util/: ChunkPoint.cs  Coordinate.cs  Coordinate2D.cs  MatrixKey.cs  RegionPoint.cs  Sparse2DMatrix.cs  WorldPoint.cs
src/MineMap/Chunks/: Chunk.cs  ChunkManager.cs  RegionFile.cs
src/MineMap/Helpers/: ChunkPoint.cs  RegionPoint.cs  StreamWrapper.cs  (+1 more)
test/MineMap.Lib.Tests/: Makefile  MineMap.Lib.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
